git:
  depth: 1
install:
  - rm /usr/local/bin/how || true
  - rm -rf /usr/local/how || true
  - ./install.sh $(pwd)
script:
  - which how
  - cat $HOME/.how
  - how help
  - how update || echo failed
sudo: true
